#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Fri Nov  1 17:52:00 2024
# Process ID: 3204
# Current directory: C:/Users/tj/Documents/Xilinx_Projects/Generic_QSPI/Generic_QSPI.runs/synth_1
# Command line: vivado.exe -log QSPI_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source QSPI_top.tcl
# Log file: C:/Users/tj/Documents/Xilinx_Projects/Generic_QSPI/Generic_QSPI.runs/synth_1/QSPI_top.vds
# Journal file: C:/Users/tj/Documents/Xilinx_Projects/Generic_QSPI/Generic_QSPI.runs/synth_1\vivado.jou
# Running On: LAPTOP-TJAEKEL2, OS: Windows, CPU Frequency: 2904 MHz, CPU Physical cores: 4, Host memory: 34321 MB
#-----------------------------------------------------------
source QSPI_top.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 557.535 ; gain = 181.598
Command: read_checkpoint -auto_incremental -incremental C:/Users/tj/Documents/Xilinx_Projects/Generic_QSPI/Generic_QSPI.srcs/utils_1/imports/synth_1/QSPI_top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/tj/Documents/Xilinx_Projects/Generic_QSPI/Generic_QSPI.srcs/utils_1/imports/synth_1/QSPI_top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top QSPI_top -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 25840
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1006.926 ; gain = 439.035
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'QSPI_top' [C:/Users/tj/Documents/Xilinx_Projects/Generic_QSPI/Generic_QSPI.srcs/sources_1/new/QSPI_top.vhd:45]
INFO: [Synth 8-256] done synthesizing module 'QSPI_top' (0#1) [C:/Users/tj/Documents/Xilinx_Projects/Generic_QSPI/Generic_QSPI.srcs/sources_1/new/QSPI_top.vhd:45]
WARNING: [Synth 8-6014] Unused sequential element DataShiftOut_reg was removed.  [C:/Users/tj/Documents/Xilinx_Projects/Generic_QSPI/Generic_QSPI.srcs/sources_1/new/QSPI_top.vhd:63]
WARNING: [Synth 8-6014] Unused sequential element QDdataOut_reg was removed.  [C:/Users/tj/Documents/Xilinx_Projects/Generic_QSPI/Generic_QSPI.srcs/sources_1/new/QSPI_top.vhd:78]
WARNING: [Synth 8-7129] Port WR_REG[31] in module QSPI_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_REG[30] in module QSPI_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_REG[29] in module QSPI_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_REG[28] in module QSPI_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_REG[27] in module QSPI_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_REG[26] in module QSPI_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_REG[25] in module QSPI_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_REG[24] in module QSPI_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_REG[23] in module QSPI_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_REG[22] in module QSPI_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_REG[21] in module QSPI_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_REG[20] in module QSPI_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_REG[19] in module QSPI_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_REG[18] in module QSPI_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_REG[17] in module QSPI_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_REG[16] in module QSPI_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_REG[15] in module QSPI_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_REG[14] in module QSPI_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_REG[13] in module QSPI_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_REG[12] in module QSPI_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_REG[11] in module QSPI_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_REG[10] in module QSPI_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_REG[9] in module QSPI_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_REG[8] in module QSPI_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_REG[7] in module QSPI_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_REG[6] in module QSPI_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_REG[5] in module QSPI_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_REG[4] in module QSPI_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_REG[3] in module QSPI_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_REG[2] in module QSPI_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_REG[1] in module QSPI_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_REG[0] in module QSPI_top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1114.070 ; gain = 546.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1114.070 ; gain = 546.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1114.070 ; gain = 546.180
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-802] inferred FSM for state register 'State_reg' in module 'QSPI_top'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                            00001 |                              100
             writestrobe |                            00010 |                              000
               shiftouta |                            00100 |                              001
               shiftoutb |                            01000 |                              010
             shiftincmpl |                            10000 |                              011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'State_reg' using encoding 'one-hot' in module 'QSPI_top'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1114.070 ; gain = 546.180
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    3 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   5 Input    5 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 2     
	   5 Input    3 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 1     
	   5 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port WR_REG[31] in module QSPI_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_REG[30] in module QSPI_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_REG[29] in module QSPI_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_REG[28] in module QSPI_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_REG[27] in module QSPI_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_REG[26] in module QSPI_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_REG[25] in module QSPI_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_REG[24] in module QSPI_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_REG[23] in module QSPI_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_REG[22] in module QSPI_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_REG[21] in module QSPI_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_REG[20] in module QSPI_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_REG[19] in module QSPI_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_REG[18] in module QSPI_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_REG[17] in module QSPI_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_REG[16] in module QSPI_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_REG[15] in module QSPI_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_REG[14] in module QSPI_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_REG[13] in module QSPI_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_REG[12] in module QSPI_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_REG[11] in module QSPI_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_REG[10] in module QSPI_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_REG[9] in module QSPI_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_REG[8] in module QSPI_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_REG[7] in module QSPI_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_REG[6] in module QSPI_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_REG[5] in module QSPI_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_REG[4] in module QSPI_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_REG[3] in module QSPI_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_REG[2] in module QSPI_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_REG[1] in module QSPI_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port WR_REG[0] in module QSPI_top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1323.574 ; gain = 755.684
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1323.574 ; gain = 755.684
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1323.672 ; gain = 755.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1324.445 ; gain = 756.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1324.445 ; gain = 756.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1324.445 ; gain = 756.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1324.445 ; gain = 756.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1324.445 ; gain = 756.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1324.445 ; gain = 756.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT3 |     1|
|3     |LUT4 |     1|
|4     |LUT6 |     7|
|5     |FDRE |    74|
|6     |IBUF |     6|
|7     |OBUF |    34|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   124|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1324.445 ; gain = 756.555
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 67 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1324.445 ; gain = 756.555
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1324.445 ; gain = 756.555
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1336.469 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1436.633 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: d06663f5
INFO: [Common 17-83] Releasing license: Synthesis
18 Infos, 67 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1436.633 ; gain = 876.117
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1436.633 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/tj/Documents/Xilinx_Projects/Generic_QSPI/Generic_QSPI.runs/synth_1/QSPI_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file QSPI_top_utilization_synth.rpt -pb QSPI_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Nov  1 17:52:36 2024...
